<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="custom_bootgrid.css" type="text/css">
    <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/1/zendesk_garden.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/g/jquery@3.2.1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.fa.min.js"></script>
    <script type="text/javascript" src="https://support.sizmek.com//hc/theme_assets/539845/200023575/bootstrap.min.js"></script>
    <style type="text/css">
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v22/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
        }
        body {
            padding: 20px;
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
        .nav-tabs {
          clear: left;
          margin-top:5px;
        }
        .nav>li.hiddenLi {
            display: none;
        }
        .tab-content {
            padding: 0 15px;
        }
        .tab-content th {
            color: #555;
            font-size: 12px;
            font-weight: 600;
        }
        .tab-content table th[data-column-id="status"] {
            width: 68px;
        }
        .tab-content table th[data-column-id="subject"] {
            width: 500px;
        }
        .tab-content table th[data-column-id="id"],
        .tab-content table th[data-column-id="reviewed"],
        .tab-content table th[data-column-id="QBlink"], 
        .tab-content table th[data-column-id="Requester"]{
            width: 150px;
        }
        .tab-content table th[data-column-id="Created"]{
            width: 112px;
        }
        .tab-content table th[data-column-id="ratee"],
        .tab-content table th[data-column-id="rating"],
        .tab-content table th[data-column-id="rater"],
        .tab-content table th[data-column-id="revieweder"],
        .tab-content table th[data-column-id="restime"],
        .tab-content table th[data-column-id="actionBy"],
        .tab-content table th[data-column-id="date"],
        .tab-content table th[data-column-id="Agency"] {
            width: 180px;
        }
        .tab-content table th[data-column-id="StatusUpdated"]{width:200px;}

        .ticket_status_label,
        .sla-policy-metric-action-label {
            padding: 2px 10px 1px 10px;
            font-size: 14px;
            border-radius: 3px;
            background: #EEE;
            color: #A0A0A0;
            text-transform: lowercase;
            min-height: 14px;
            font-weight: 400;
            display: inline-block;
            line-height: 16px;
        }
        .ticket_status_label.new,
        .sla-policy-metric-action-label.new {
            background: #F5CA00;
            color: white;
        }
        .ticket_status_label.open,
        .sla-policy-metric-action-label.open {
            background: #E82A2A;
            color: white;
        }
        .ticket_status_label.pending,
        .sla-policy-metric-action-label.pending {
            background: #59BBE0;
            color: white;
        }
        .ticket_status_label.hold,
        .sla-policy-metric-action-label.hold {
            background: #000;
            color: white;
        }
        .ticket_status_label.solved,
        .sla-policy-metric-action-label.solved {
            background: #828282;
            color: white;
        }
        .ticket_status_label.suspended,
        .sla-policy-metric-action-label.suspended {
            background: #666666;
            color: white;
        }
        .ticket_status_label.closed,
        .sla-policy-metric-action-label.closed {
            border-color: #EEE;
            background: #ddd;
            color: white;
        }
        .ticket_status_label.compact,
        .sla-policy-metric-action-label.compact {
            opacity: 0.6;
            padding: 0;
            display: block;
            width: 15px;
            text-align: center;
            font-size: 10px;
            line-height: 15px;
        }
        .ticket_status_label.compact.pending,
        .sla-policy-metric-action-label.compact.pending {
            line-height: 12px;
        }
        .tabTitleDiv {
            float: left;
            width: 550px;
            text-align: left;
            padding: 10px 0px 10px 0px;
        }
        .tabTitleDiv h1 {
            font-size: 1.5em;
            color: #2960a2;
        }
        .calendar {
            margin-bottom: 30px;
            min-width: 950px;
            height: 700px;
            width: 48%;
        }
        .ticketPanel {
            float: left;
            min-width: 950px;
            width: 48%;
            margin-right: 10px;
        }
        .ticketStats {
            padding: 20px;
            width: 400px;
            height: 500px;
            border-right: 1px dashed #ccc;
            float:left;
        }
        .links {
            padding: 20px;
            float:left;
            padding-left: 40px;
        }

        li.teamhandled:not(.team) li{display:none}
        .nav li.CS_dashboard.Team_Tickets, .tabTitleDiv .csTeamName{text-transform: capitalize;}
        button.batchHandOff{float:right;}
    </style>
</head>

<body>
    <!--div class="topboard">
        <div class="ticketStats">
          <canvas id="myChart2" width="400px" height="450"></canvas>
        </div>
        <div class="links">
          <a href="#" id="cal" target="_blank">Support call calendar</a><br>
            <canvas id="myChart" width="800px" height="400"></canvas>
        </div>
    </div-->
    <!--iframe src="https://my.setmore.com/dashboard" style="border-width:0" frameborder="0" scrolling="no" class="calendar"></iframe-->
    <!--div class="ticketPanel"-->
    <ul class="nav nav-tabs" role="tablist">
         <li>
            <a href="#belonging" data-toggle="tab">My Handled</a>
        </li>
        <li>
            <a data-toggle="tab" href="#global">Global Issues</a>
        </li>
        <li>
            <a data-toggle="tab" href="#followed">Following</a>
        </li>
        <li>
            <a href="#cced" data-toggle="tab">My CC'd</a>
        </li>
       
        <li class="support">
            <a href="#escalated" data-toggle="tab">Escalated</a>
        </li>
        <li class="support">
            <a href="#handoff" data-toggle="tab">Handoffs</a>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle qualityreview" data-toggle="dropdown">Quality Reviews
              
              
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#qr_reviewed">Reviewed Tickets</a>
                </li>
                <li>
                    <a href="#qr_teamrv">Team Reviews</a>
                </li>
            </ul>
        </li>
        <li class="dropdown teamhandled">
            <a class="dropdown-toggle" data-toggle="dropdown">Team Handled
              <span class="caret"></span>
            </a>
             <ul class="dropdown-menu"></ul>
        </li>

        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">Domains<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#cat_adserving">Ad Serving</a>
                </li>
                <li>
                    <a href="#cat_admin">Admin</a>
                </li>
                <li>
                    <a href="#cat_analytics">Analytics</a>
                </li>
                <li>
                    <a href="#cat_platformfunc">Platform Functionality</a>
                </li>
                <li>
                    <a href="#cat_discrepancy">Discrepancy</a>
                </li>
                <li>
                    <a href="#cat_advtags">Advertiser Level Tags</a>
                </li>
                <li>
                    <a href="#cat_creative">Creative</a>
                </li>
                <li>
                    <a href="#cat_trading">Trading</a>
                </li>
                <li>
                    <a href="#cat_cus_sol">Custom Solutions</a>
                </li>
                <li>
                    <a href="#cat_peer39">Peer39</a>
                </li>
                <li>
                    <a href="#cat_api">API</a>
                </li>
                <li>
                    <a href="#cat_bill">Billing</a>
                </li>
                <li>
                    <a href="#cat_sem">SEM Connect</a>
                </li>
                <li>
                    <a href="#cat_search">Search Connect</a>
                </li>
                <li>
                    <a href="#cat_strike">StrikeAd</a>
                </li>
                <!--li role="presentation" class="divider"></li><li><a href="#cat_interations">High Interations</a></li-->
            </ul>
        </li>
        <li class="dropdown kbcontribute">
            <a class="dropdown-toggle " data-toggle="dropdown">KB Contributions
              
              
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#kb_my">My KB Contributions</a>
                </li>
                <li role="presentation" class="divider"></li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
        <div id="global" class="tab-pane fade"></div>
        <div id="followed" class="tab-pane fade"></div>
        <div id="cced" class="tab-pane fade"></div>
        <div id="belonging" class="tab-pane fade"></div>
        <div id="escalated" class="tab-pane fade"></div>
        <div id="handoff" class="tab-pane fade"></div>
        <div id="qr_reviewed" class="tab-pane fade"></div>
        <div id="qr_teamrv" class="tab-pane fade"></div>
        <div id="kb_my" class="tab-pane fade"></div>
        <div id="cat_adserving" class="tab-pane fade"></div>
        <div id="cat_discrepancy" class="tab-pane fade"></div>
        <div id="cat_platformfunc" class="tab-pane fade"></div>
        <div id="cat_advtags" class="tab-pane fade"></div>
        <div id="cat_creative" class="tab-pane fade"></div>
        <div id="cat_analytics" class="tab-pane fade"></div>
        <div id="cat_admin" class="tab-pane fade"></div>
        <div id="cat_trading" class="tab-pane fade"></div>
        <div id="cat_cus_sol" class="tab-pane fade"></div>
        <div id="cat_peer39" class="tab-pane fade"></div>
        <div id="cat_api" class="tab-pane fade"></div>
        <div id="cat_bill" class="tab-pane fade"></div>
        <div id="cat_sem" class="tab-pane fade"></div>
        <div id="cat_api" class="tab-pane fade"></div>
        <div id="cat_search" class="tab-pane fade"></div>
        <div id="cat_strike" class="tab-pane fade"></div>
        <!--div id="cat_others"  class="tab-pane fade"></div><div id="cat_interations" class="tab-pane fade"></div-->
    </div>
    <!--/div-->
    <footer>
        <!--a href="https://mysite.github.io/support" target="_blank">Report bugs</a-->
    </footer>
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
    <script type="text/javascript" src="ticket_dashboard.js"></script>
</body>

</html>